{
  "ApplicationSettings": {
    "Secret": "lXezkyaE9V0PEcHNTi9NjKdjO04D91aK"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KSEIJLH\\SQLEXPRESS;Database=PizzaShopIdentityDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
